<!DOCTYPE html>
<html>
    <head>
		<title>Tooltips</title>
		

		<style>	

			body {
				background: #282827 url('pattern-2.png') repeat top left;
				margin-top:100px;
			}

			h1 {
				color: #FFF;
				font-size: 36px;
				font-family: Arial;
			}

			.tooltip-container {
				width: 600px;
				margin: 0px auto;
				position: relative;
				text-align: center;
				margin-bottom: 50px;
			}

			.tool-container {
				background-color: #d0cbcb;
				background: -webkit-gradient(linear, left top, left bottom, color-stop(14%,#d0cbcb), color-stop(100%,#e9e5e5));
				height: 69px;
				border-radius: 8px;
				box-shadow: 0px 0px 15px #000;
				position: absolute;
				border-bottom: 3px solid #beb8b8 ; /* #B1A9A9 */

				z-index: 1;

			}

			.tool-items {
				height: 100%;	
			}

			.tool-item:first-child {
				border-left: none;
			}

			.tool-item:last-child {
				border-right: none;
			}

			.tool-item {
				border-left: 2px solid #9f9898;
				border-right: 1px solid #e2dfdf;
				width: 87px;
				height: 100%;
				float: left;
				display: block;
			}

			.tool-item img {
				margin: 22px auto 0px auto;
				display: block;
			}

			.tool-item.selected, .tool-item:hover  {
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a79f9f), color-stop(93%,#e2dfdf));
			}

			.tool-item:last-child:hover {
				border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
			}

			.tool-item:first-child:hover {
				border-top-left-radius: 8px;
				border-bottom-left-radius: 8px;
			}

			.tool-container .arrow {
				  border-color: #e9e5e5 transparent transparent; 
				  border-style:solid;
				  border-width:15px;
				  width:0;
				  height:0;
				  position: absolute;
				  bottom: -25px;
				  left: 50%;
				  margin-left: -15px;
			}

			.settings-button {
				width: 74px;
				height: 56px;
				border-radius: 10px;
				border: 2px solid #161615;
				box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, .26), 0px 1px 0px 0px rgba(255, 255, 255, .15);
				opacity: 0.7;
				background-color: #343433;
				margin: 0px auto;
				z-index: 2;
			}

			.settings-button:hover, .pressed {
				background-color: transparent;
				opacity: 1;
				cursor: pointer;
			}

			.settings-button img {
				margin: 10px auto 0px auto;
				display: block;
			}

		    .normal .settings-button {
				width: 36px;
				height: 28px;
				border-radius: 5px;		
				border: 1px solid #161615;    	
		    }

		    .normal .settings-button img {
		    	margin: 5px auto 0px auto;
		    }

			.normal .tool-container {
				border-radius: 3px;
				height: 34px;
				border-bottom: 1px solid #beb8b8 ;
			}		    

			.normal .tool-item {
				border-left: 1px solid #9f9898;
				width: 44px;

			}
			.normal .tool-item img {
				margin: 11px auto 0px auto;
			}

			.normal .tool-container .arrow {
				  border-width:7px;
				  bottom: -14px;
				  margin-left: -7px;
			}			

			.normal .tool-item:first-child {
				border-left: none;
			}

			.normal .tool-item:last-child:hover {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
			}

			.normal .tool-item:first-child:hover {
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
			}			

		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="jquery.tooltip.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {


				$('#normal-button').tooltip();

				// $('.settings-button').click( function() {

				// 	$(this).toggleClass('pressed');

				// 	if($(this).hasClass('pressed')) {
				// 	$(".tool-container").animate({
				// 		    'opacity': 1,
				// 		    'top': '-=20'
				// 		  }, 200 );
				// 	} else {
				// 	$(".tool-container").animate({
				// 		    'opacity': 0,
				// 		    'top': '+=20'
				// 		  }, 200 );
				// 	}
				// });


			});
		</script>
	</head>
	<body>
<!-- 		<div class="tooltip-container">
			<h1>Tooltip</h1>
			<div class="tool-container">
				<div class="tool-items">
					<a href="#" class="tool-item"><img src="icon-comment.png" /></a>
					<a href="#" class="tool-item"><img src="icon-user.png" /></a>
					<a href="#" class="tool-item "><img src="icon-location.png" /></a>
				</div>
				<div class="arrow"></div>
				<div class="shadow"></div>
			</div>

			<div class="settings-button"><img src="icon-cog.png" /></div>
		</div> -->
		<div class="tooltip-container normal">
			<h1>Tooltip</h1>
		
				<div id="user-options" style="display: none;">
					<a href="#" class="tool-item"><img src="icon-comment-small.png" /></a>
					<a href="#" class="tool-item"><img src="icon-user-small.png" /></a>
					<a href="#" class="tool-item "><img src="icon-location-small.png" /></a>
				</div>
	
			<div id="normal-button" class="settings-button"><img src="icon-cog-small.png" /></div>
		</div>
	</body>
</html>
