<!DOCTYPE html>
<html>
    <head>
		<title>Tooltips</title>
		

		<style>	

			body {
				background: #282827 url('pattern-2.png') repeat top left;
				margin-top:100px;
			}

			h1 {
				color: #FFF;
				font-size: 36px;
				font-family: Arial;
			}

			.tooltip-container {
				width: 600px;
				margin: 0px auto;
				position: relative;
				text-align: center;
				margin-bottom: 50px;
			}


			.tool-container {
				background-color: #d0cbcb;
				background: -webkit-gradient(linear, left top, left bottom, color-stop(14%,#d0cbcb), color-stop(100%,#e9e5e5));
				border-radius: 3px;
				box-shadow: 0px 0px 15px #000;
				position: absolute;
			}

			.tool-items {
				height: 100%;	
			}

			.tool-item:first-child {
				border-top: 1px solid transparent;
			}

			.tool-item:last-child {
				border-bottom: none;
			}

			.tool-item {
				border-top: 1px solid #e2dfdf;
				height: 100%;
				display: block;
				border-bottom: 1px solid #9f9898;
				width: 44px;
				height: 34px;
				text-align: center;
			}

			.tool-item img {
				margin: 11px auto 0px auto;
				display: block;
			}

			.tool-item.selected, .tool-item:hover  {
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a79f9f), color-stop(93%,#e2dfdf));
			}

			.tool-item:last-child:hover {
				border-bottom-right-radius: 4px;
				border-bottom-left-radius: 4px;
			}

			.tool-item:first-child:hover {
				border-top-right-radius: 4px;
				border-top-left-radius: 4px;
			}

			.tool-container .arrow {
			  border-color: transparent transparent transparent #E9E5E5; 
			  border-style:solid;
			  width:0;
			  height:0;
			  position: absolute;		
			  top: 50%;
			  border-width:7px;
			  right: -14px;
			  margin-top: -7px;
			}

			.settings-button {
				width: 36px;
				height: 28px;
				border-radius: 5px;		
				border: 1px solid #161615; 
				box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, .26), 0px 1px 0px 0px rgba(255, 255, 255, .15);
				opacity: 0.7;
				background-color: #343433;
				margin: 0px auto;
				z-index: 2;
			}

			.settings-button:hover, .pressed {
				background-color: transparent;
				opacity: 1;
				cursor: pointer;
			}

			.settings-button img {
				margin: 5px auto 0px auto;
				display: block;
			}

		</style>
		<link href="bootstrap.css" rel="stylesheet"> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="jquery.tooltip.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$('#button-left').tooltip({position: 'left'});
			});
		</script>
	</head>
	<body>
		<div class="tooltip-container normal">
			<h1>Tooltip</h1>
			<br/><br/><br/><br/><br/><br/>
			<div id="button-left" class="settings-button"><img src="icon-cog-small.png" /></div>
		</div>

		<div id="user-options" style="display: none;">
			<a href="#" class="tool-item"><i class="icon-lock"></i></a>
			<a href="#" class="tool-item"><i class="icon-play-circle"></i></a>
			<a href="#" class="tool-item"><i class="icon-text-width"></i></a>
			<a href="#" class="tool-item"><i class="icon-inbox"></i></a>
			<a href="#" class="tool-item"><i class="icon-tasks"></i></a>
		</div>
	</body>
</html>
